{
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\":"App",
      "components\\":"components",
      "Models\\":"Models",
      "views\\":"views",
      "Controllers\\":"Controllers"
    }
  }
}